*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

#main{
    height: 67rem;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
}
#navbar{
    height: 9.6rem;
    background-color: rgb(230, 184, 255);

}
#map{
    height: 40rem;
}
#mainmap{
    display: flex;
    flex-direction: row;
    height: 60rem;
    background-image: url('CAR-PARKING-PLAN-SERVICE-BY.jpg');
    background-size: 60rem;
    background-repeat: no-repeat;
    background-position: 14rem 14rem;
    z-index: 2;
    width: 62rem;
}
#grid1{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 21rem;
    top: 15.2rem;
    z-index: 5;
    height: 3rem;
}
#grid2{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 8.85rem;
    top: 35rem;
    z-index: 5;
    height: 3rem;
}
#grid3{
    display: flex;
    flex-direction: row;
    position: relative;
    left: -3.5rem;
    top: 46rem;
    z-index: 5;
    height: 3rem; 
}
#grid4{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 4.9rem;
    top: 46rem;
    z-index: 5;
    height: 3rem; 
}
#grid5{
    display: flex;
    flex-direction: row;
    position: relative;
    left: -7.7rem;
    top: 46rem;
    z-index: 5;
    height: 3rem; 
}
#grid6{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -1rem;
    top: 20rem;
    z-index: 5;

}
#grid7{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -46.2rem;
    top: 20rem;
    z-index: 5;

}
#grid8{
    display: flex;
    flex-direction: row;
    position: relative;
    left: -39.4rem;
    top: 25.5rem;
    z-index: 5;

}

.grid_item{
    border: 0.5px red solid;
    height: 3rem;
    width: 2.2rem;
}
.grid_item1{
    border: 0.5px red solid;
    height: 3rem;
    width: 2.4rem;
}
.grid_item_vert{
    border: 0.5px red solid;
    height: 2.1rem;
    width: 3rem;
}
.grid_item2{
    border: 0.5px red solid;
    height: 2rem;
    width: 4.97rem;
}
#main_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#form_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50rem;
    background-color: grey;
    height: 50rem;
    margin-top: 5rem;
    margin-left: 8rem;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3rem;
}
#noplate{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 35rem;
    border-radius: 2rem;
    text-align: center;
}
#mot{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    column-gap: 8rem;
}
.button{
    width: 15rem;
    height: 3rem;
    border-radius: 1.5rem;
    
}
.bikeimg{
    position: absolute;
    left: 6rem;
    font-size: 2rem;
}
.carimg{
    position: absolute;
    left: 30rem;
    font-size: 2rem;
}
#timeslot{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5rem;
}
#license{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-family: Inter , sans-serif;
}